<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./registration.css" />
    <script src="./profilePage.js" defer></script>
</head>

<body>
    <div class="profileContainer">
        <h1 id="profileHeading">Thanks For Showing Up</h1>
        <button type="button" id="logout">Logout</button>
        <p id="userName">Name:&nbsp; &nbsp;</p>
        <p id="userEmail">Email Id:&nbsp; &nbsp;</p>
    </div>
</body>

</html>